 MONGO_LOGIN=uuser
 MONGO_PASSWORD=uuser
 MONGO_HOST=localhost
 MONGO_PORT=27017
 _MONGO_AUTH_DB=admin
 MONGO_AUTH_DB=testDb
 JWT_SECRET=jdiwpouj349p088

TELEGRAM_TOKEN=6462429522:AAGIwrRwXL131QatWacyXL_6ESgqdlW0scQ
CHAT_ID=138228519
